<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendCashFragment">

    <TextView
        android:id="@+id/Receivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Send Cash to Receiver"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Rs 0.0"
        android:maxLines="1"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/Receivername"
        app:layout_constraintStart_toStartOf="@+id/Receivername"
        app:layout_constraintTop_toBottomOf="@+id/Receivername" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:text="Send"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btncancel"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="@+id/enterCash"
        app:layout_constraintTop_toBottomOf="@+id/enterCash" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnsend"
        app:layout_constraintEnd_toEndOf="@+id/enterCash"
        app:layout_constraintTop_toTopOf="@+id/btnsend"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btndone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Done"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btncancel"
        app:layout_constraintStart_toStartOf="@+id/btnsend"
        app:layout_constraintTop_toBottomOf="@+id/btnsend" />


</androidx.constraintlayout.widget.ConstraintLayout>