<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ConfirmDialogFragment">

    <TextView
        android:id="@+id/tv_confirmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Confirm"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_confirmMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Do u want to send money?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_confirmTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirmTitle" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_confirmMsg"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirmMsg" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="No"
        app:layout_constraintBottom_toBottomOf="@+id/btn_yes"
        app:layout_constraintStart_toEndOf="@+id/btn_yes"
        app:layout_constraintTop_toTopOf="@+id/btn_yes" />


</androidx.constraintlayout.widget.ConstraintLayout>